{
  "$schema": "https://json.schemastore.org/package",
  "name": "sln-spellbook",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "styleuse": "doiuse --browsers 'ie >= 9, > 1%, last 2 versions' main.css --json",
    "styleuse-cat": "cat main.css | doiuse --browsers 'ie >= 9, > 1%, last 2 versions'",
    "validate": "bun lint && bun format && bun test && bun run build",
    "format": "bunx @biomejs/biome format --write ./src",
    "lint-ci": "bunx @biomejs/biome ci ./src",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "p-d": "oha --disable-keepalive --latency-correction  --no-pre-lookup -j --no-tui --stats-success-breakdown -t 60sec -q 10000 -c 800 -n 1000000 -z 3sec http://localhost:4321/sln-spellbook > reports/ddos-api-perf-report-stats.json",
    "p-js": "oha --disable-keepalive --latency-correction --no-pre-lookup -j --no-tui --stats-success-breakdown -t 60sec -q 1000 -n 10000 http://localhost:4321/sln-spellbook > reports/api-perf-report-stats.json",
    "p-ten": "oha --disable-keepalive --latency-correction  --no-pre-lookup -j --no-tui  -t 60sec -q 10000 -n 1000000 -z 10sec http://localhost:4321/sln-spellbook > reports/ddos-api-perf-report.json",
    "p-r": "oha --disable-keepalive --latency-correction --no-pre-lookup -j --no-tui  -t 10sec  -q 100 -z 3sec http://localhost:4321/sln-spellbook > reports/api-perf-report.json",
    "p-l": "oha --disable-keepalive --latency-correction --no-pre-lookup -j --no-tui  -t 60sec  -c 50 -q 100 http://localhost:4321/sln-spellbook > reports/latest-perf-report.json",
    "l-b": "oha --disable-keepalive --latency-correction --no-pre-lookup -t 60sec -q 100 -n 100 http://localhost:4321/sln-spellbook",
    "l-s": "oha --disable-keepalive --latency-correction --no-pre-lookup --stats-success-breakdown -t 60sec -q 100 -n 100 http://localhost:4321/sln-spellbook",
    "l": "oha --disable-keepalive --latency-correction --no-pre-lookup -t 10sec -n 100 http://localhost:4321/sln-spellbook",
    "lint": "biome check ./src --apply",
    "lint:ci": "biome check ./src",
    "clean": "bun clean-cache && bun clean-deps",
    "clean-cache": "bun pm cache rm",
    "clean-deps": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/starlight": "^0.21.5",
    "astro": "^4.6.3",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@asyncapi/modelina": "^3.4.9",
    "@biomejs/biome": "1.7.1",
    "@happy-dom/global-registrator": "^14.7.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/bun": "latest",
    "cmd-ts": "^0.13.0",
    "code-inspector-plugin": "^0.12.2",
    "crawlee": "^3.9.2",
    "execa": "^8.0.1",
    "git-cliff": "^2.2.1",
    "inline-css": "^4.0.2",
    "just-install": "^2.0.1",
    "lefthook": "^1.6.10",
    "open-props": "^1.7.3",
    "playwright": "^1.43.1",
    "reveal.js": "^5.1.0",
    "ts-dedent": "^2.2.0",
    "type-fest": "^4.16.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@hyperjump/json-pointer",
    "@hyperjump/json-schema",
    "@hyperjump/json-schema-core",
    "@hyperjump/pact",
    "@swc/core",
    "esbuild",
    "just-install",
    "lefthook",
    "protobufjs",
    "sharp"
  ]
}
